<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fixed{
            position: fixed;
            right: 0;
            bottom: 0;
            border: 2px solid red;
        }
        .relative{
            position: relative;
            left: 0;
            bottom: 0;
            border: 4px solid blanchedalmond;
        }
        .virat{
            position: absolute;
            top: 0%;
            left: 0%;
            background-color: rgb(242, 248, 248);
        }
    
        .padikal{
            position: absolute;
            top: 8%;
            left: 8%;
            background-color: rgb(242, 248, 248);
        }
        
        .rajath{
            position: absolute;
            top: 16%;
            left: 16%;
            background-color: rgb(242, 248, 248);
        }
        
        .pandya{
            position: absolute;
            top: 24%;
            left: 24%;
            background-color: rgb(242, 248, 248);
        }
       
        
    </style>
</head>
<body>
    <!--position-->
    <div class="fixed">
        Css position
    </div>
    <div class="relative">
        css relative
    </div>

    <div class="relative">
        <img src="virat.jpeg" width="500" height="500">
        <span class="virat">virat kholi</span>
        <span class="padikal">padikal</span>
        <span class="rajath">rajath</span>
        <span class="pandya">krunal pandya</span>
    </div>
    
</body>
</html>